<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/login"
    tools:context=".PasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="200dp"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Enter Your Username"/>
    <EditText
        android:id="@+id/username_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:drawableLeft="@drawable/person"
        android:fontFamily="@font/baskervville"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="28dp" />
    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextbackground"
        android:backgroundTint="@color/black"
        android:text="Reset password"
        android:textColor="@color/white"
        android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>