<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscr"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="429dp"
        app:srcCompat="@drawable/shopping_cart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="269dp"
        android:fontFamily="cursive"
        android:text="Grocery Cart"
        android:textColor="#FDFDFD"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="148dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="A Place Of Your Own"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />
</RelativeLayout>